<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="UTF-8">
<title>一个绑定页面元素的angular程序</title>
<script src="../js/angular.min.js" type="text/javascript"></script>
</head>
<body>
	<h3>请在下列文本框输入任意内容</h3>
	<div ng-controller="usercontroller">
		<input id ="Text1"  type="text" ng-model="user" />
		<div>{{user}}</div>
	</div>
	 <script type="text/javascript">
	 var app = angular.module('myApp',[]);
	 app.controller('usercontroller',function usercontroller($scope) {
			$scope.user = {name :""};
		});
	</script>
</body>
</html>